[ThrottleStop]
DTSAlarm=10
GPUAlarm=90
LowBattPercent=30
Profile=1
ProfileName1=Performance
ProfileName2=Game
ProfileName3=Failsafe
ProfileName4=Battery
ResumeProgram1=
ResumeProgram2=
ResumeProgram3=
ResumeProgram4=
LogFileDirectory=D:\Program Files (x86)\Monitor\ThrottleStop
Options1=0x65BAC3A1
Options2=0x65BAE381
Options3=0xE5BAC3A1
Options4=0xE5BAC38D
DutyCycle1=16
DutyCycle2=16
DutyCycle3=16
DutyCycle4=8
ChipsetDutyCycle1=8
ChipsetDutyCycle2=8
ChipsetDutyCycle3=8
ChipsetDutyCycle4=8
EIST=0
DTSButton=0
CPUColor=0xFFFFFF
GPUColor=0xFFFFFF
CPUMHzColor=0xFFFFFF
CPUIcon=0
GPUIcon=0
CPUMHzIcon=0
TaskBar=0
FontQuality=0
TimePeriodAC=5
NewCStateLimit=0x4707
HaswellOverclock=0
BatteryMonitoring=1
DCExitTime=0
BeforeRunProgram=15
BatteryButton=3
PSMinimum=35
Payload1=0x1C00
Payload2=0x1C00
Payload3=0x1C00
Payload4=0x1800
EnPerfPref0=32
EnPerfPref1=32
EnPerfPref2=128
EnPerfPref3=255
SSTEPP=1
HotKey0=0x1474
HotKey1=0x1531
HotKey2=0x1532
HotKey3=0x1533
HotKey4=0x1534
NoSysTrayIcon=0
MiniMode=0
SuperMiniMode=0
StopMonitoring=0
LRLog=0
lfHeight=-13
lfWidth=0
lfWeight=400
lfItalic=0
lfCharSet=0
lfPitchAndFamily=34
lfFaceName=Verdana
OneADEAX=0x22232426
OneADEDX=0x0
OneADEAX1=0x22232426
OneADEDX1=0x0
OneADEAX2=0x22232426
OneADEDX2=0x0
OneADEAX3=0x22232426
OneADEDX3=0x0
NonTurboRatio1=0x1B
NonTurboRatio2=0x1B
NonTurboRatio3=0x1B
NonTurboRatio4=0x1B
NonTurboRatioLock1=0x0
NonTurboRatioLock2=0x0
NonTurboRatioLock3=0x0
NonTurboRatioLock4=0x0
SaveOnExit=2
OffsetRange=0
VCCOffsetRange=0
DefaultCache=0
FIVRVoltage00=0xF7000000
UnlockVoltage00=1
FIVRVoltage01=0xF7A00000
UnlockVoltage01=1
FIVRVoltage02=0xF9800000
UnlockVoltage02=1
FIVRVoltage03=0xF5C00000
UnlockVoltage03=1
FIVRVoltage10=0xFAA00000
UnlockVoltage10=1
FIVRVoltage11=0xFAA00000
UnlockVoltage11=1
FIVRVoltage12=0xFAA00000
UnlockVoltage12=1
FIVRVoltage13=0xFAA00000
UnlockVoltage13=1
FIVRVoltage20=0xF7000000
UnlockVoltage20=1
FIVRVoltage21=0xF7A00000
UnlockVoltage21=1
FIVRVoltage22=0xF9800000
UnlockVoltage22=1
FIVRVoltage23=0xF5C00000
UnlockVoltage23=1
FIVRVoltage30=0x00000000
UnlockVoltage30=0
FIVRVoltage31=0x00000000
UnlockVoltage31=0
FIVRVoltage32=0x00000000
UnlockVoltage32=0
FIVRVoltage33=0x00000000
UnlockVoltage33=0
FIVRVoltage40=0x00000000
UnlockVoltage40=0
FIVRVoltage41=0x00000000
UnlockVoltage41=0
FIVRVoltage42=0x00000000
UnlockVoltage42=0
FIVRVoltage43=0x00000000
UnlockVoltage43=0
FIVRVoltage50=0x00000000
UnlockVoltage50=0
FIVRVoltage51=0x00000000
UnlockVoltage51=0
FIVRVoltage52=0x00000000
UnlockVoltage52=0
FIVRVoltage53=0x00000000
UnlockVoltage53=0
CacheMinMax0=0x823
CacheMinMax1=0x823
CacheMinMax2=0x823
CacheMinMax3=0x823
POWERLIMITEAX=0xDD8168
POWERLIMITEDX=0x4281C0
PP0POWERLIMITEAX=0x0
TDPLevel=0
TDPLevelControl=0
LockPL3=0
PowerBalancePP0=9
PowerBalancePP1=13
PowerPolicy=0
CurrentLimitPP0=0
SpeedShift=1
SSTMin=1
SSTMax=255
CStateDemotion=0xFFFF
PKGCxIRTL00=0x884E
PKGCxIRTL10=0x884E
PKGCxIRTL20=0x884E
PKGCxIRTL30=0x884E
PKGCxIRTL01=0x8876
PKGCxIRTL11=0x8876
PKGCxIRTL21=0x8876
PKGCxIRTL31=0x8876
PKGCxIRTL02=0x8894
PKGCxIRTL12=0x8894
PKGCxIRTL22=0x8894
PKGCxIRTL32=0x8894
Results00=0
Results01=0
Results10=0
Results11=0
Results20=0
Results21=0
Results30=0
Results31=0
Results40=0
Results41=0
Results50=0
Results51=0
CheckSum=0x1332F263
FileName=D:\Program Files (x86)\Monitor\ThrottleStop\ThrottleStop.ini
GUID0={DD0F1AC5-7577-4DFC-A1FE-DB8514B84EF4}
GUID1={24398F69-E2EE-4E49-A301-C2ECD61D3FC9}
GUID2={A249D281-5EE9-4932-9356-95571BE9D9A3}
GUID3={ECE9DCF2-11D5-433A-8052-A11B5979DDF6}
MainIcon=1
